@import org.openapitools.codegen.CodegenOperation
@import gg.jte.support.ForSupport
@import vpdb.codegen.jaxrs.kt.tpl.inputTypes
@import vpdb.codegen.jaxrs.kt.tpl.outputTypes

@param it: CodegenOperation
  @${it.httpMethod}
  @Path("${it.path}")
  @if(it.hasConsumes)
    @Consumes(${it.inputTypes.joinToString(", ")})
  @endif
  @if(it.hasProduces)
    @Produces(${it.outputTypes.joinToString(", ")})
  @endif
  fun ${it.operationId}(
    @for(param in it.headerParams)
      @template.api.param.header(it = param)
    @endfor
    @for(param in it.cookieParams)
      @template.api.param.cookie(it = param)
    @endfor
    @for(param in it.pathParams)
      @template.api.param.path(it = param)
    @endfor
    @for(param in it.queryParams)
      @template.api.param.query(it = param)
    @endfor
    @for(param in it.formParams)
      @template.api.param.form(it = param)
    @endfor
    @for(param in it.bodyParams)
      @template.api.param.body(it = param)
    @endfor
  )@template.api.response(op = it)