@import org.openapitools.codegen.CodegenProperty
@param param: CodegenProperty
@JsonProperty("${param.baseName}")
  @if(param.format == "date-time")
    @JsonFormat(pattern = "yyyy-MM-dd'T'HH:mm:ss.SSSXXX", shape = JsonFormat.Shape.STRING)
  @elseif(param.format == "date")
    @JsonFormat(pattern = "yyyy-MM-dd", shape = JsonFormat.Shape.STRING)
  @elseif(param.format == "time")
    @JsonFormat(pattern = "HH:mm:ss.SSSXXX", shape = JsonFormat.Shape.STRING)
  @endif
  @if(param.required)
    @if(param.isInherited)override @endif@template.model.field(param = param)@if(!param.defaultValue.isNullOrBlank()) = ${param.defaultValue}@endif,
  @else
    @if(param.isInherited)override @endif@template.model.field(param = param) = @if(!param.defaultValue.isNullOrBlank())${param.defaultValue}@elsenull@endif,
  @endif