@import org.openapitools.codegen.CodegenProperty
@import vpdb.codegen.jaxrs.kt.KotlinAnnotations
@param param: CodegenProperty
@field:JsonProperty("${param.baseName}")
  @if(param.format == "date-time")
    @field:JsonFormat(pattern = "yyyy-MM-dd'T'HH:mm:ss.SSSXXX", shape = JsonFormat.Shape.STRING)
  @elseif(param.format == "date")
    @field:JsonFormat(pattern = "yyyy-MM-dd", shape = JsonFormat.Shape.STRING)
  @elseif(param.format == "time")
    @field:JsonFormat(pattern = "HH:mm:ss.SSSXXX", shape = JsonFormat.Shape.STRING)
  @endif
  @if(param.vendorExtensions[KotlinAnnotations] != null)
    @for(ann in param.vendorExtensions[KotlinAnnotations] as List<String>)
      ${ann}
    @endfor
  @endif
  @if(param.required)
    @if(param.isInherited)override @endif@template.model.field(param = param)@if(!param.defaultValue.isNullOrBlank()) = ${param.defaultValue}@endif,
  @else
    @if(param.isInherited)override @endif@template.model.field(param = param) = @if(!param.defaultValue.isNullOrBlank())${param.defaultValue}@elsenull@endif,
  @endif